<?xml version="1.0" encoding="utf-8"?>
<file xmlns="http://bibtexml.sf.net/">
<entry id="nishigaki1"><book>
	<author>西垣 通</author>
	<title>基礎情報学――生命から社会へ</title>
	<publisher>NTT出版</publisher>
	<year>2004</year>
	<isbn>4757101201</isbn>
</book></entry>

<entry id="nishigaki2"><book>
	<author>西垣 通</author>
	<title>生命と機械をつなぐ知 基礎情報学入門</title>
	<publisher>高陵社書店</publisher>
	<year>2012</year>
	<isbn>4771109958</isbn>
</book></entry>

<entry id="nishigaki3"><book>
	<author>西垣 通</author>
	<title>続 基礎情報学――「生命的組織」のために</title>
	<publisher>NTT出版</publisher>
	<year>2008</year>
	<isbn>4757102488</isbn>
</book></entry>

<entry id="ohnishi"><article>
	<author>
		<person>大西 洋</person>
		<person>藤岡 健史</person>
	</author>
	<title>コミュニケーション・情報・メディアの統合モデルに基づく教育実践</title>
	<url>http://www.scribd.com/doc/299911454</url>
	<year>2016</year>
</article></entry>

<entry id="saussure"><book>
	<author>Ferdinand de Saussure</author>
	<title>新訳 ソシュール 一般言語学講義</title>
	<publisher>研究社</publisher>
	<year>2016</year>
	<isbn>4327378224</isbn>
	<pages>100-104</pages>
	<note>町田健訳</note>
</book></entry>

<entry id="luhmann"><article>
	<author>Niklas Luhmann</author>
	<title>What is Communication?</title>
	<journal>Communication Theory</journal>
	<publisher>Blackwell Publishing Ltd</publisher>
	<volume>2</volume>
	<number>3</number>
	<pages>251-259</pages>
	<year>1992</year>
	<doi>10.1111/j.1468-2885.1992.tb00042.x</doi>
</article></entry>

<entry id="borch"><book>
	<author>Christian Borch</author>
	<title>ニクラス・ルーマン入門――社会システム理論とは何か</title>
	<publisher>新泉社</publisher>
	<pages>78-82, 165-175</pages>
	<year>2014</year>
	<isbn>4787714066</isbn>
	<note>庄司信訳</note>
</book></entry>

<entry id="hall"><article>
	<author>Stuart Hall</author>
	<title>Encoding and Decoding in the Television Discourse</title>
	<journal>CCCS Stencilled Paper</journal>
	<volume>7</volume>
	<year>1973</year>
	<url>http://www.birmingham.ac.uk/Documents/college-artslaw/history/cccs/stencilled-occasional-papers/1to8and11to24and38to48/SOP07.pdf</url>
</article></entry>

<entry id="hall2"><incollection>
	<author>Stuart Hall</author>
	<title>Encoding/Decoding</title>
	<booktitle>Culture, Media, Language. Working Papers in Cultural Studies, 1972-1979</booktitle>
	<year>1980</year>
	<isbn>0415079063</isbn>
	<doi>10.1075/z.184.211hal</doi>
</incollection></entry>

<entry id="user-male"><misc>
	<author>acspike</author>
	<title>Clipart - male user icon</title>
	<url>https://openclipart.org/detail/4749</url>
</misc></entry>

<entry id="user-female"><misc>
	<author>dagobert83</author>
	<title>Clipart - female user icon</title>
	<url>https://openclipart.org/detail/1646</url>
</misc></entry>

<entry id="tango"><misc>
	<author>Tango Desktop Project</author>
	<title>Tango Desktop Project</title>
	<url>http://tango.freedesktop.org</url>
</misc></entry>

</file>
