<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="mext"><misc>
	<author>文科省中教審 初等中等教育分科会 教育課程部会 情報WG</author>
	<title>高等学校情報科（各学科に共通する教科）の改善について(第8回配付資料)</title>
	<url>http://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/059/siryo/__icsFiles/afieldfile/2016/06/16/1371925_2.pdf</url>
</misc></entry>

<entry id="marchsimon"><book>
	<author>
		<person>James G. March</person>
		<person>Herbert A. Simon</person>
	</author>
	<title>オーガニゼーションズ 第2版――現代組織論の原典</title>
	<publisher>ダイヤモンド社</publisher>
	<year>2014</year>
	<isbn>4478021767</isbn>
</book></entry>

<entry id="bruner"><book>
	<author>Jerome S. Bruner</author>
	<title>教育の過程</title>
	<publisher>岩波書店</publisher>
	<year>1963</year>
</book></entry>

<entry id="bertalanffy"><book>
	<author>Ludwig von Bertalanffy</author>
	<title>一般システム理論――その基礎・発展・応用</title>
	<publisher>みすず書房</publisher>
	<year>1973</year>
	<isbn>4622025221</isbn>
</book></entry>

<entry id="barnard"><book>
	<author>Chester I. Barnard</author>
	<title>新訳 経営者の役割</title>
	<publisher>ダイヤモンド社</publisher>
	<pages>75</pages>
	<year>1968</year>
	<isbn>4478320020</isbn>
</book></entry>

<entry id="nishigaki1"><book>
	<author>西垣 通</author>
	<title>基礎情報学――生命から社会へ</title>
	<publisher>NTT出版</publisher>
	<year>2004</year>
	<isbn>4757101201</isbn>
</book></entry>

<entry id="nishigaki2"><book>
	<author>西垣 通</author>
	<title>生命と機械をつなぐ知 基礎情報学入門</title>
	<publisher>高陵社書店</publisher>
	<year>2012</year>
	<isbn>4771109958</isbn>
</book></entry>

<entry id="luhmann"><article>
	<author>Niklas Luhmann</author>
	<title>What is Communication?</title>
	<journal>Communication Theory</journal>
	<publisher>Blackwell Publishing Ltd</publisher>
	<volume>2</volume>
	<number>3</number>
	<pages>251-259</pages>
	<year>1992</year>
	<doi>10.1111/j.1468-2885.1992.tb00042.x</doi>
</article></entry>

<entry id="luhmann-interfere"><article>
	<author>
		<person>Niklas Luhmann</person>
		<person>Karl-Eberhard Schorr</person>
	</author>
	<title>Wie ist Erziehung Möglich? - Eine wissenschaftssoziologische Analyse der Erziehungswissenschaft (教育が可能であるとはどういうことか?――教育科学の社会科学的分析 (下地ら訳))</title>
	<journal>東京大学教育学部教育哲学・教育史研究室紀要</journal>
	<publisher>東京大学</publisher>
	<volume>18</volume>
	<year>1992</year>
</article></entry>

<entry id="borch"><book>
	<author>Christian Borch</author>
	<title>ニクラス・ルーマン入門――社会システム理論とは何か</title>
	<publisher>新泉社</publisher>
	<year>2014</year>
	<isbn>4787714066</isbn>
</book></entry>

<entry id="kawamoto"><book>
	<author>河本 英夫</author>
	<title>オートポイエーシス――第三世代システム</title>
	<publisher>青土社</publisher>
	<year>1995</year>
	<isbn>4791753879</isbn>
</book></entry>

<entry id="ohnishi"><article>
	<author>
		<person>大西 洋</person>
		<person>藤岡 健史</person>
	</author>
	<title>コミュニケーション・情報・メディアの統合モデルに基づく教育実践</title>
	<url>http://www.scribd.com/doc/299911454</url>
	<year>2016</year>
</article></entry>

<entry id="young"><book>
	<author>James W. Young</author>
	<title>A Technique for Producing Ideas</title>
	<year>1940</year>
</book></entry>

<entry id="young-j"><book>
	<author>James W. Young</author>
	<title>アイデアのつくり方</title>
	<year>1960</year>
</book></entry>

</file>
